1. y-x>0
2. x-y==0
3. x+y==24
4. x-(24-y)-6<0
5. (y//2)-x==0
6. y<10 or x<10
7. y>15 and x>15
8. x==0 or y==0
9. abs(x-y)>11
10. y//(x+1)-1==0
11. x == 1 or y == 1 or x == 23 or y == 23
12. x*x + y*y <= 400
13. x + y >= 20 and x + y <= 28
14. x*y <= 100
15. abs(x - y) >= 10 and abs (x - y) <= 20
16. abs(x+y-24)<=9 and abs(x-y)<=9
17. sin(y/3) <= x / 8 - 2
18. x * y < x + y
19. x%24==0 or y%24==0
20. (x+y)%2==0
21. y % (x + 1) == 0
22. (x+y)%3==0
23. x%3==0 and y%2==0
24. x-y==0 or x-(24-y)==0
25. x%6==0 or y%6==0